<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BSTInstructor.jnlp">
  <information>
    <title>BSTInstructor</title>
    <vendor>Omar Faheem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BSTInstructor.jar" size="105830" download="eager" />
    <jar href="lib\BST.jar" size="3991" download="eager" />
    <jar href="lib\jfoenix.jar" size="2386350" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BSTInstructor" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="MainPackage.SplashScreen"  name="BSTInstructor" />
  <update check="always"/>
</jnlp>
